#include:XCharter
#include:amsmath
#include:booktabs
#include:csquotes
#include:enumitem
#include:etoolbox
#include:longtable
#include:microtype
#include:multirow
#include:needspace
#include:biblatex
#include:ragged2e
#include:scrhack
#include:scrbook
#include:tabularx
#include:glossaries
#include:hyperref
#include:xifthen
#include:babel
\acrlabelfont{arg1}#S
\authorDateOfBirth{arg1}#S
\authorPlaceOfBirth{arg1}#S
\begin{aligneddescription}#S
\documentKind{arg1}#S
\end{aligneddescription}#S
\firstReviewerInstitutionPlace{arg1}#S
\firstReviewerInstitutionStreet{arg1}#S
\firstReviewerInstitution{arg1}#S
\firstReviewerName{arg1}#S
\forDegree{arg1}#S
\handInDate{arg1}#S
\inserthftllogo#S
\inserthftllogo[opt]#S
\institute{arg1}#S
\longestacrlabel#S
\makedeclarationofauthorship#S
\secondReviewerInstitutionPlace{arg1}#S
\secondReviewerInstitutionStreet{arg1}#S
\secondReviewerInstitution{arg1}#S
\secondReviewerName{arg1}#S
\setlongestacrlabel{arg1}#S
\theAuthorDateOfBirth#S
\theAuthorPlaceOfBirth#S
\theDocumentKind#S
\theFirstReviewerInstitution#S
\theFirstReviewerInstitutionPlace#S
\theFirstReviewerInstitutionStreet#S
\theFirstReviewerName#S
\theForDegree#S
\theHandInDate#S
\theInstitute#S
\theSecondReviewerInstitution#S
\theSecondReviewerInstitutionPlace#S
\theSecondReviewerInstitutionStreet#S
\theSecondReviewerName#S
\theThesisAuthor#S
\theTopic#S
\theUniversity#S
\thesisAuthor{arg1}#S
\topic{arg1}#S
\university{arg1}#S
